# Default values for cbf-sdp-emulator-tango-device.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nodb: false
tango_host: databaseds-tango-base-sdp-prototype

dsconfig:
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: tango-dsconfig
    tag: latest
    pullPolicy: IfNotPresent

tango_device:
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: cbf-sdp-emulator-tango-device
    tag: latest
    pullPolicy: IfNotPresent

proxy:
  use : False
  server : None
